doctype html
html
  head
    meta charset='utf-8'
    title sample app
    script src="js/libs/jquery.js"
    script src="js/libs/bootstrap.js"
    script src="js/program.js"
    link href="css/style.css" rel="stylesheet"
  body
    .wrap.container-fluid
      .main.row
      == yield
